<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <svg width="30" height="30" class="d-inline-block align-top" viewBox="0 0 24 24">
                <path fill="springgreen" d="M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M7,18H9L9.35,16H13.35L13,18H15L15.35,16H17.35L17.71,14H15.71L16.41,10H18.41L18.76,8H16.76L17.12,6H15.12L14.76,8H10.76L11.12,6H9.12L8.76,8H6.76L6.41,10H8.41L7.71,14H5.71L5.35,16H7.35L7,18M10.41,10H14.41L13.71,14H9.71L10.41,10Z" />
            </svg>
            Tic Tac Toe
        </a>
    </nav>
    <div class="game-wrapper">
        <div class="toaster">
            <div class="toaster-message" id="toaster">Press start to play</div>
        </div>
        <div class="game-board">
            <div class="game-row">
                <div id="cell1" class="game-cell" onClick="claimCell(this)"></div>
                <div id="cell2" class="game-cell game-cell-middle" onClick="claimCell(this)"></div>
                <div id="cell3" class="game-cell" onClick="claimCell(this)"></div>
            </div>
            <div class="game-row game-row-middle">
                <div id="cell4" class="game-cell" onClick="claimCell(this)"></div>
                <div id="cell5" class="game-cell game-cell-middle" onClick="claimCell(this)"></div>
                <div id="cell6" class="game-cell" onClick="claimCell(this)"></div>
            </div>
            <div class="game-row">
                <div id="cell7" class="game-cell" onClick="claimCell(this)"></div>
                <div id="cell8" class="game-cell game-cell-middle" onClick="claimCell(this)"></div>
                <div id="cell9" class="game-cell" onClick="claimCell(this)"></div>
            </div>
        </div>
        <div class="control-panel">
            <button class="button-start" onClick="startGame()">Start</button>
            <button class="button-reset" onClick="reset()">Reset</button>
        </div>
    </div>
</body>
</html>